<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.natasha.voting.controllers.VotingAppController">
    <children>
        <Pane prefHeight="263.0" prefWidth="306.0">
            <children>
                <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#onHomeButtonClick" text="Home">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Label fx:id="labelText" alignment="CENTER" layoutX="6.0" layoutY="41.0" prefHeight="19.0" prefWidth="294.0" text="Please enter your details to register as a Voter">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
            <Button layoutX="119.0" layoutY="118.0" mnemonicParsing="false" onAction="#onVoterRegisterSubmitButton" prefHeight="25.0" prefWidth="68.0" text="Submit">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
                <Label fx:id="voterRegisterText" alignment="CENTER" contentDisplay="CENTER" layoutX="17.0" layoutY="170.0" prefHeight="65.0" prefWidth="271.0" textAlignment="CENTER" />
            </children>
        </Pane>
    </children>
</AnchorPane>
